.bigcard{
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    position: relative;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    border: none;
    justify-content: center;
    align-items: center;
    //margin-left: rem;
    //border: 1px solid transparent;
    //border-radius: 5%;
    // margin-top: 10rem;
}
.card{
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 6%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.heading{
    margin-top: 4rem;
    //margin-left: 10rem;
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;;
}
.div1{
    padding-top: 3rem;
    // margin-left: 8rem;
    .id{
        font-size: 1rem;
        font-family: 'Rye', cursive;
    }
}
.div2{
    padding-top: 7rem;
    // margin-left: 8rem;
    .psswd{
        font-size: 1rem;
        font-family: 'Rye', cursive;
    }
}
#idn{
    border-top: none;
    border-left: none;
    background-color: transparent;
    outline: none;
    border-right: none;
    font-size: 1.4rem;
    //padding-top: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid black;
}
#pswn{
    border-top: none;
    border-left: none;
    background-color: transparent;
    margin-top: 1rem;
    font-size: 1.4rem;
    border-right: none;
    outline: none;
    border-bottom: 1px solid black;
}
.div3{
    margin-top: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-left: 15rem;
}
.btn{
    border-radius: 50%;
    background-color: green;
    font-size: 1.5rem;
    border: none;
    outline: none;
}